<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal">
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Aragwen </name>
         <Level> 2 </Level>
         <Player> Anita </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age> 69 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait> file://C:\Users\Anita\Pictures\ddi\Character Portraits\Sample Portraits\Class_ElfCleric.png </Portrait>
         <Experience> 1250 </Experience>
         <CarriedMoney> 956 gp; 54 sp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal">
         <Strength score="13" />
         <Constitution score="12" />
         <Dexterity score="10" />
         <Intelligence score="11" />
         <Wisdom score="16" />
         <Charisma score="14" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat name="Strength" value="13">
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="13" />
         </Stat>

         <Stat name="Constitution" value="12">
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="12" />
         </Stat>

         <Stat name="Dexterity" value="12">
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="10" />
            <statadd Level="1" value="2" charelem="79ce378" />
         </Stat>

         <Stat name="Intelligence" value="11">
            <alias name="Intelligence" />
            <alias name="Int" />
            <statadd value="11" />
         </Stat>

         <Stat name="Wisdom" value="18">
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="79d0970" />
         </Stat>

         <Stat name="Charisma" value="14">
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="14" />
         </Stat>

         <Stat name="Strength modifier" value="1">
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="79763e8" />
         </Stat>

         <Stat name="Dexterity modifier" value="1">
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="79763e8" />
         </Stat>

         <Stat name="Constitution modifier" value="1">
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="79763e8" />
         </Stat>

         <Stat name="Intelligence Modifier" value="0">
            <alias name="Intelligence Modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="79763e8" />
         </Stat>

         <Stat name="Wisdom modifier" value="4">
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="79763e8" />
         </Stat>

         <Stat name="Charisma modifier" value="2">
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="79763e8" />
         </Stat>

         <Stat name="AC" value="12">
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="79763e8" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="79763e8" />
            <statadd type="ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="79763e8" />
            <statadd type="ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="79763e8" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="79763e8" />
         </Stat>

         <Stat name="Death Saves Count" value="3">
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="79763e8" />
         </Stat>

         <Stat name="Level" value="2">
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="79763e8" />
            <statadd Level="2" value="1" charelem="79cf800" />
         </Stat>

         <Stat name="Hit Points" value="34">
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="79763e8" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="79763e8" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="79cf800" />
            <statadd Level="2" value="5" charelem="79cfc80" />
            <statadd Level="2" requires="Paragon Tier" value="5" charelem="79cfc80" />
            <statadd Level="2" requires="Epic Tier" value="5" charelem="79cfc80" />
         </Stat>

         <Stat name="_LEVEL-ONE-HPS" value="12">
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="79ce3c0" />
         </Stat>

         <Stat name="Healing Surges" value="8">
            <alias name="Healing Surges" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="79763e8" />
            <statadd Level="1" value="7" charelem="79ce3c0" />
         </Stat>

         <Stat name="Fortitude Defense" value="12">
            <alias name="Fortitude Defense" />
            <statadd Level="1" value="10" charelem="79763e8" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="79763e8" />
            <statadd type="ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="79763e8" />
            <statadd type="ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="79763e8" />
         </Stat>

         <Stat name="HALF-LEVEL" value="1">
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="79cf800" />
         </Stat>

         <Stat name="Reflex Defense" value="12">
            <alias name="Reflex Defense" />
            <statadd Level="1" value="10" charelem="79763e8" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="79763e8" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="79763e8" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="79763e8" />
            <statadd requires="!Armor Proficiency (Cloth)" value="-2" charelem="7975f20" />
         </Stat>

         <Stat name="Will Defense" value="17">
            <alias name="Will Defense" />
            <statadd Level="1" value="10" charelem="79763e8" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="79763e8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="79763e8" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="79763e8" />
            <statadd type="Class" Level="1" value="2" charelem="79ce3c0" />
         </Stat>

         <Stat name="initiative" value="2">
            <alias name="initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="79763e8" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="79763e8" />
            <statadd Level="1" value="1" statlink="initiative misc" charelem="79763e8" />
         </Stat>

         <Stat name="initiative misc" value="0">
            <alias name="initiative misc" />
         </Stat>

         <Stat name="Ring Slots" value="2">
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="79763e8" />
         </Stat>

         <Stat name="Acrobatics" value="2">
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Acrobatics misc" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="7976aa8" />
         </Stat>

         <Stat name="Acrobatics Trained" value="0">
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat name="Acrobatics misc" value="0">
            <alias name="Acrobatics misc" />
         </Stat>

         <Stat name="Armor Penalty" value="0">
            <alias name="Armor Penalty" />
         </Stat>

         <Stat name="Arcana" value="6">
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Arcana misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Arcana Trained" value="5">
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="79d0070" />
         </Stat>

         <Stat name="Arcana misc" value="0">
            <alias name="Arcana misc" />
         </Stat>

         <Stat name="Bluff" value="3">
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Bluff misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Bluff Trained" value="0">
            <alias name="Bluff Trained" />
         </Stat>

         <Stat name="Bluff misc" value="0">
            <alias name="Bluff misc" />
         </Stat>

         <Stat name="Diplomacy" value="3">
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Diplomacy misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Diplomacy Trained" value="0">
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat name="Diplomacy misc" value="0">
            <alias name="Diplomacy misc" />
         </Stat>

         <Stat name="Dungeoneering" value="5">
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Dungeoneering misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Dungeoneering Trained" value="0">
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat name="Dungeoneering misc" value="0">
            <alias name="Dungeoneering misc" />
         </Stat>

         <Stat name="Endurance" value="2">
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Endurance misc" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="7976aa8" />
         </Stat>

         <Stat name="Endurance Trained" value="0">
            <alias name="Endurance Trained" />
         </Stat>

         <Stat name="Endurance misc" value="0">
            <alias name="Endurance misc" />
         </Stat>

         <Stat name="Heal" value="10">
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Heal misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Heal Trained" value="5">
            <alias name="Heal Trained" />
            <statadd type="trained" Level="1" value="5" charelem="79cff50" />
         </Stat>

         <Stat name="Heal misc" value="0">
            <alias name="Heal misc" />
         </Stat>

         <Stat name="History" value="1">
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="History misc" charelem="7976aa8" />
         </Stat>

         <Stat name="History Trained" value="0">
            <alias name="History Trained" />
         </Stat>

         <Stat name="History misc" value="0">
            <alias name="History misc" />
         </Stat>

         <Stat name="Insight" value="10">
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Insight misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Insight Trained" value="5">
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="79d00b8" />
         </Stat>

         <Stat name="Insight misc" value="0">
            <alias name="Insight misc" />
         </Stat>

         <Stat name="Intimidate" value="3">
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Intimidate misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Intimidate Trained" value="0">
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat name="Intimidate misc" value="0">
            <alias name="Intimidate misc" />
         </Stat>

         <Stat name="Nature" value="7">
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Nature misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Nature Trained" value="0">
            <alias name="Nature Trained" />
         </Stat>

         <Stat name="Nature misc" value="2">
            <alias name="Nature misc" />
            <statadd type="Racial" Level="1" value="2" charelem="79d0f58" />
         </Stat>

         <Stat name="Perception" value="7">
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Perception misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Perception Trained" value="0">
            <alias name="Perception Trained" />
         </Stat>

         <Stat name="Perception misc" value="2">
            <alias name="Perception misc" />
            <statadd type="Racial" Level="1" value="2" charelem="79d0f58" />
         </Stat>

         <Stat name="Religion" value="6">
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Religion misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Religion Trained" value="5">
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="79d0220" />
         </Stat>

         <Stat name="Religion misc" value="0">
            <alias name="Religion misc" />
         </Stat>

         <Stat name="Stealth" value="2">
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Stealth misc" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="7976aa8" />
         </Stat>

         <Stat name="Stealth Trained" value="0">
            <alias name="Stealth Trained" />
         </Stat>

         <Stat name="Stealth misc" value="0">
            <alias name="Stealth misc" />
         </Stat>

         <Stat name="Streetwise" value="3">
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Streetwise misc" charelem="7976aa8" />
         </Stat>

         <Stat name="Streetwise Trained" value="0">
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat name="Streetwise misc" value="0">
            <alias name="Streetwise misc" />
         </Stat>

         <Stat name="Thievery" value="2">
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Thievery misc" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="7976aa8" />
         </Stat>

         <Stat name="Thievery Trained" value="0">
            <alias name="Thievery Trained" />
         </Stat>

         <Stat name="Thievery misc" value="0">
            <alias name="Thievery misc" />
         </Stat>

         <Stat name="Athletics" value="2">
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7976aa8" />
            <statadd type="ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Athletics misc" charelem="7976aa8" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="7976aa8" />
         </Stat>

         <Stat name="Athletics Trained" value="0">
            <alias name="Athletics Trained" />
         </Stat>

         <Stat name="Athletics misc" value="0">
            <alias name="Athletics misc" />
         </Stat>

         <Stat name="passive Perception" value="17">
            <alias name="passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="7976aa8" />
            <statadd Level="1" value="10" charelem="7976aa8" />
         </Stat>

         <Stat name="Passive Insight" value="20">
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="7976aa8" />
            <statadd Level="1" value="10" charelem="7976aa8" />
         </Stat>

         <Stat name="Speed" value="7">
            <alias name="Speed" />
            <statadd Level="1" value="7" charelem="79d0f58" />
         </Stat>

         <Stat name="Average Height" value="0">
            <alias name="Average Height" />
            <statadd String="5&apos; 4&quot;-6&apos;0&quot;" Level="1" value="0" />
         </Stat>

         <Stat name="Average Weight" value="0">
            <alias name="Average Weight" />
            <statadd String="130-170 lb." Level="1" value="0" />
         </Stat>

         <Stat name="Size" value="0">
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat name="ID_FMP_CLASS_2:healing" value="4">
            <alias name="ID_FMP_CLASS_2:healing" />
            <statadd Level="1" value="1" statlink="Wisdom modifier" charelem="79d02b0" />
         </Stat>

         <Stat name="_CLASSNAME" value="0">
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_2" Level="1" value="0" />
         </Stat>

         <Stat name="_AT_WILL_CLASSNAME" value="0">
            <alias name="_AT_WILL_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_2" Level="1" value="0" />
         </Stat>

         <Stat name="_DAILY_CLASSNAME" value="0">
            <alias name="_DAILY_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_2" Level="1" value="0" />
         </Stat>

         <Stat name="_ENCOUNTER_CLASSNAME" value="0">
            <alias name="_ENCOUNTER_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_2" Level="1" value="0" />
         </Stat>

         <Stat name="_UTILITY_CLASSNAME" value="0">
            <alias name="_UTILITY_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_2" Level="1" value="0" />
         </Stat>

         <Stat name="_PER-LEVEL-HPS" value="5">
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="79ce3c0" />
         </Stat>

         <Stat name="XP Needed" value="2250">
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="79763e8" />
            <statadd Level="2" value="1250" charelem="79cf800" />
         </Stat>

         <Stat name="Weight" value="47">
            <alias name="Weight" />
            <statadd value="47" />
         </Stat>

         <Stat name="Attack Rolls" value="0">
            <alias name="Attack Rolls" />
            <statadd requires="!Armor Proficiency (Cloth)" value="-2" charelem="7975f20" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="79763e8" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="7976a18" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="7976aa8" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="7976af0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="7976b38" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="7976b80" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="7976bc8" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="7976c10" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="79cf848" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="79cf7b8" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="79cf6e0" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="79cf728" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="79cf770" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="79cf920" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="79cf8d8" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="79d15d0" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="79cf968" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="79d1588" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="79d1540" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="79d14f8" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="79d14b0" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="79ce498" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="79ce528" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="79ce4e0" legality="rules-legal" />
         <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" charelem="79d07c0" legality="rules-legal" />
         <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="79ce570" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="79d1468" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="79d13d8" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="79d1270" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="79d1198" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="79d1228" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="79d1150" legality="rules-legal" />
         <RulesElement name="Elf" type="Race" internal-id="ID_FMP_RACE_4" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=4" charelem="79d0f58" legality="rules-legal" />
         <RulesElement name="Elf" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELF" charelem="79d1108" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="79d10c0" legality="rules-legal" />
         <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="79d12b8" legality="rules-legal" />
         <RulesElement name="Elven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_20" charelem="79d1078" legality="rules-legal" >
            <specific name="Short Description"> Proficient with longbow and shortbow. </specific>
         </RulesElement>
         <RulesElement name="Weapon Proficiency (longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="79d0fe8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="79d0fa0" legality="rules-legal" />
         <RulesElement name="Group Awareness" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_353" charelem="79d1030" legality="rules-legal" >
            <specific name="Short Description"> Non-elf allies within 5 get +1 to Perception. </specific>
         </RulesElement>
         <RulesElement name="Elven Accuracy" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_359" charelem="79d0e38" legality="rules-legal" >
            <specific name="Short Description"> Use elven accuracy as an encounter power. </specific>
         </RulesElement>
         <RulesElement name="Elven Accuracy" type="Power" internal-id="ID_FMP_POWER_1450" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1450" charelem="79d0df0" legality="rules-legal" />
         <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="79d0e80" legality="rules-legal" >
            <specific name="Short Description"> Your origin is fey, not natural </specific>
         </RulesElement>
         <RulesElement name="Wild Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_642" charelem="79d0d60" legality="rules-legal" >
            <specific name="Short Description"> Ignore difficult terrain when shifting (even when shifting multiple squares). </specific>
         </RulesElement>
         <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="79ce378" legality="rules-legal" />
         <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="79d0970" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="79d0da8" legality="rules-legal" />
         <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="79ce408" legality="rules-legal" />
         <RulesElement name="Cleric" type="Class" internal-id="ID_FMP_CLASS_2" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=2" charelem="79ce3c0" legality="rules-legal" />
         <RulesElement name="Cleric" type="Grants" internal-id="ID_INTERNAL_GRANTS_CLERIC" charelem="79ce450" legality="rules-legal" />
         <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="79d0b68" legality="rules-legal" />
         <RulesElement name="Divine" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_3" charelem="79d0ad8" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="79d0b20" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="79d0a90" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="79ce600" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="79d0ec8" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="79d0f10" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="79d0a48" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="79d0a00" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="79cf608" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="79d09b8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="79d0898" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="79d08e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="79d0778" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="79d0850" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="79d0388" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="79d0418" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="79d0730" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="79cf650" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="79d06e8" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="79d06a0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (hand crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="79d0610" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="79d0658" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="79d04a8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="79d0580" legality="rules-legal" />
         <RulesElement name="Channel Divinity" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_324" charelem="79d0538" legality="rules-legal" >
            <specific name="Short Description"> Invoke a channel divinity class feature or other power; encounter. </specific>
         </RulesElement>
         <RulesElement name="Divine Fortune" type="Power" internal-id="ID_FMP_POWER_1589" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1589" charelem="79d04f0" legality="rules-legal" />
         <RulesElement name="Turn Undead" type="Power" internal-id="ID_FMP_POWER_146" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=146" charelem="79d0928" legality="rules-legal" />
         <RulesElement name="Healer&apos;s Lore" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_395" charelem="79d02b0" legality="rules-legal" >
            <specific name="Short Description"> Add Wis modifier to hp healed on cleric healing powers. </specific>
         </RulesElement>
         <RulesElement name="Healing Word" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_64" charelem="79d01d8" legality="rules-legal" >
            <specific name="Short Description"> Use healing word as an encounter (special) power; minor action. </specific>
         </RulesElement>
         <RulesElement name="Healing Word" type="Power" internal-id="ID_FMP_POWER_1455" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1455" charelem="79ce690" legality="rules-legal" />
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="79d0268" legality="rules-legal" >
            <specific name="Short Description"> Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="79d03d0" legality="rules-legal" >
            <specific name="Short Description"> Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="79d0220" legality="rules-legal" />
         <RulesElement name="Lance of Faith" type="Power" internal-id="ID_FMP_POWER_841" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=841" charelem="79d0190" legality="rules-legal" />
         <RulesElement name="Sacred Flame" type="Power" internal-id="ID_FMP_POWER_889" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=889" charelem="79d0028" legality="rules-legal" />
         <RulesElement name="Devoted Cleric" type="Build" internal-id="ID_FMP_BUILD_7" charelem="79d0148" legality="rules-legal" />
         <RulesElement name="Devoted Cleric" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_DEVOTED_CLERIC" charelem="79d0100" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HEAL" charelem="79cff50" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="79d00b8" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="79d0070" legality="rules-legal" />
         <RulesElement name="Pelor&apos;s Radiance" type="Feat" internal-id="ID_FMP_FEAT_299" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=299" charelem="79cff98" legality="rules-legal" >
            <specific name="Short Description"> Use Channel Divinity to invoke Pelor&apos;s radiance </specific>
         </RulesElement>
         <RulesElement name="Pelor&apos;s Radiance" type="Power" internal-id="ID_FMP_POWER_2171" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2171" charelem="79cffe0" legality="rules-legal" />
         <RulesElement name="Healing Strike" type="Power" internal-id="ID_FMP_POWER_891" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=891" charelem="79cff08" legality="rules-legal" />
         <RulesElement name="Beacon of Hope" type="Power" internal-id="ID_FMP_POWER_913" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=913" charelem="79cfec0" legality="rules-legal" />
         <RulesElement name="Pelor" type="Deity" internal-id="ID_FMP_DEITY_9" charelem="79cfd58" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="79cf800" legality="rules-legal" />
         <RulesElement name="Toughness" type="Feat" internal-id="ID_FMP_FEAT_171" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=171" charelem="79cfc80" legality="rules-legal" >
            <specific name="Short Description"> Gain 5 additional hit points per tier </specific>
         </RulesElement>
         <RulesElement name="Bless" type="Power" internal-id="ID_FMP_POWER_947" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=947" charelem="79cfba8" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character's loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" >
            <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="7977c60" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Gentle Repose" type="Ritual" internal-id="ID_FMP_RITUAL_47" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=47" charelem="7975ff8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="7975f68" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" >
            <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="7975f20" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" >
            <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="79761a8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" >
            <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="7976940" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="7976280" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Amulet of Health +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_1041" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1041&amp;ftype=1" charelem="7976310" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Mace">
               <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="79761a8" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+1 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +1 Strength modifier.
+1 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +1 Strength modifier.

 </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
         </Power>

         <Power name="Elven Accuracy">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Free Action </specific>
         </Power>

         <Power name="Divine Fortune">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Free Action </specific>
         </Power>

         <Power name="Turn Undead">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Holy Symbol">
               <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="7976940" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

 </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Healing Word">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Minor Action </specific>
         </Power>

         <Power name="Lance of Faith">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Holy Symbol">
               <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="7976940" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

 </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Sacred Flame">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Holy Symbol">
               <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="7976940" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

 </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Pelor's Radiance">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Holy Symbol">
               <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="7976940" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d12+4 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

 </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Healing Strike">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Mace">
               <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="79761a8" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 2d8+1 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <Healing> regain an additional 4 hit points. </Healing>
               <HitComponents> +1 Strength modifier.
+1 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +1 Strength modifier.

 </DamageComponents>
               <HealingComponents> +4 (Wisdom modifier)  bonus - Healer&apos;s Lore
 </HealingComponents>
            </Weapon>
         </Power>

         <Power name="Beacon of Hope">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Holy Symbol">
               <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="7976940" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 0 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <Healing> regain an additional 4 hit points. </Healing>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> 
 </DamageComponents>
               <HealingComponents> +4 (Wisdom modifier)  bonus - Healer&apos;s Lore
 </HealingComponents>
            </Weapon>
         </Power>

         <Power name="Bless">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard Action </specific>
         </Power>

      </PowerStats>


      <!--
         The character's companions
      -->
      <Companions>
      </Companions>


      <!--
         The character's journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

         <D20CampaignSetting name="">
            <!--
               Dungeons and Dragons Insider: Character Builder campaign save file
            -->
         </D20CampaignSetting>
   
   
   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="79763e8" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="7976a18" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="7976aa8" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="7976af0" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="7976b38" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="7976b80" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="7976bc8" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="7976c10" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="79cf848" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="79cf7b8" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="79cf6e0" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="79cf728" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="79cf770" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="79cf920" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="79cf8d8" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="79d15d0" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="79cf968" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="79d1588" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="79d1540" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="79d14f8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="79d14b0" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="79ce498" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="79ce528" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="79ce4e0" legality="rules-legal" >
            <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" charelem="79d07c0" legality="rules-legal" />
            <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="79ce570" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="79d1468" legality="rules-legal" >
            <RulesElement name="" type="" charelem="79ce5b8" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="79d13d8" legality="rules-legal" >
               <RulesElement name="" type="" charelem="79d1420" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="79d1348" legality="rules-legal" />
            <RulesElement name="" type="" charelem="79d1300" legality="rules-legal" />
            <RulesElement name="" type="" charelem="79d0808" legality="rules-legal" />
            <RulesElement name="" type="" charelem="79d1390" legality="rules-legal" />
            <RulesElement name="" type="" charelem="79d11e0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="79d1270" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="79d1198" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="79d1228" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="79d1150" legality="rules-legal" />
         <RulesElement name="Elf" type="Race" internal-id="ID_FMP_RACE_4" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=4" charelem="79d0f58" legality="rules-legal" >
            <RulesElement name="Elf" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELF" charelem="79d1108" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="79d10c0" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="79d12b8" legality="rules-legal" />
               <RulesElement name="Elven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_20" charelem="79d1078" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="79d0fe8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="79d0fa0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Group Awareness" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_353" charelem="79d1030" legality="rules-legal" />
               <RulesElement name="Elven Accuracy" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_359" charelem="79d0e38" legality="rules-legal" >
                  <RulesElement name="Elven Accuracy" type="Power" internal-id="ID_FMP_POWER_1450" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1450" charelem="79d0df0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="79d0e80" legality="rules-legal" />
               <RulesElement name="Wild Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_642" charelem="79d0d60" legality="rules-legal" />
               <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="79ce378" legality="rules-legal" />
               <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="79d0970" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="79d0da8" legality="rules-legal" />
               <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="79ce408" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Cleric" type="Class" internal-id="ID_FMP_CLASS_2" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=2" charelem="79ce3c0" legality="rules-legal" >
            <RulesElement name="Cleric" type="Grants" internal-id="ID_INTERNAL_GRANTS_CLERIC" charelem="79ce450" legality="rules-legal" >
               <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="79d0b68" legality="rules-legal" />
               <RulesElement name="Divine" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_3" charelem="79d0ad8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="79d0b20" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="79d0a90" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="79ce600" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="79d0ec8" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="79d0f10" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="79d0a48" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="79d0a00" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="79cf608" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="79d09b8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="79d0898" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="79d08e0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="79d0778" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="79d0850" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="79d0388" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="79d0418" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="79d0730" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="79cf650" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="79d06e8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="79d06a0" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (hand crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="79d0610" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="79d0658" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="79d04a8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="79d0580" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Channel Divinity" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_324" charelem="79d0538" legality="rules-legal" >
                  <RulesElement name="Divine Fortune" type="Power" internal-id="ID_FMP_POWER_1589" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1589" charelem="79d04f0" legality="rules-legal" />
                  <RulesElement name="Turn Undead" type="Power" internal-id="ID_FMP_POWER_146" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=146" charelem="79d0928" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="79d0460" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="79d02f8" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="79d05c8" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="79d0340" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="79cfbf0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Healer&apos;s Lore" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_395" charelem="79d02b0" legality="rules-legal" />
               <RulesElement name="Healing Word" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_64" charelem="79d01d8" legality="rules-legal" >
                  <RulesElement name="Healing Word" type="Power" internal-id="ID_FMP_POWER_1455" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1455" charelem="79ce690" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="79d0268" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="79d03d0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="79d0220" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Lance of Faith" type="Power" internal-id="ID_FMP_POWER_841" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=841" charelem="79d0190" legality="rules-legal" />
            <RulesElement name="Sacred Flame" type="Power" internal-id="ID_FMP_POWER_889" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=889" charelem="79d0028" legality="rules-legal" />
            <RulesElement name="Devoted Cleric" type="Build" internal-id="ID_FMP_BUILD_7" charelem="79d0148" legality="rules-legal" >
               <RulesElement name="Devoted Cleric" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_DEVOTED_CLERIC" charelem="79d0100" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heal" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HEAL" charelem="79cff50" legality="rules-legal" />
            <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="79d00b8" legality="rules-legal" />
            <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="79d0070" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Pelor&apos;s Radiance" type="Feat" internal-id="ID_FMP_FEAT_299" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=299" charelem="79cff98" legality="rules-legal" >
            <RulesElement name="Pelor&apos;s Radiance" type="Power" internal-id="ID_FMP_POWER_2171" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2171" charelem="79cffe0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Healing Strike" type="Power" internal-id="ID_FMP_POWER_891" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=891" charelem="79cff08" legality="rules-legal" />
         <RulesElement name="Beacon of Hope" type="Power" internal-id="ID_FMP_POWER_913" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=913" charelem="79cfec0" legality="rules-legal" />
         <RulesElement name="Pelor" type="Deity" internal-id="ID_FMP_DEITY_9" charelem="79cfd58" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" >
         <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="7976358" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Gentle Repose" type="Ritual" internal-id="ID_FMP_RITUAL_47" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=47" charelem="79ce648" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="79cfe30" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" >
         <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="79cfde8" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" >
         <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="79cfe78" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" >
         <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="79cfda0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="79cfd10" legality="rules-legal" />
      </loot>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="79cf800" legality="rules-legal" >
         <RulesElement name="Toughness" type="Feat" internal-id="ID_FMP_FEAT_171" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=171" charelem="79cfc80" legality="rules-legal" />
         <RulesElement name="Bless" type="Power" internal-id="ID_FMP_POWER_947" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=947" charelem="79cfba8" legality="rules-legal" />
         <RulesElement name="" type="" charelem="79cfb60" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" >
         <RulesElement name="Amulet of Health +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_1041" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1041&amp;ftype=1" charelem="7976040" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder 'variables' and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money">
      69 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money">
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum">
      0
   </textstring>
   <textstring name="Cleric Ritual Book">
      Given
   </textstring>
   <textstring name="Gentle Repose">
      Given
   </textstring>
   <textstring name="_INTERNAL_VersatileUsedTwoHanded">
      0
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon">
      Holy Symbol
   </textstring>
   <textstring name="_INTERNAL_EquippedSymbol">
      
   </textstring>
   <textstring name="Name">
      Aragwen
   </textstring>
   <textstring name="Player">
      Anita
   </textstring>
   <textstring name="Character Save File">
      C:\Users\Anita\Documents\D&amp;D\Aragwen lvl2.dnd4e
   </textstring>
   <textstring name="CUR_HitPoints">
      
   </textstring>
   <textstring name="CUR_Surges">
      
   </textstring>
   <textstring name="CUR_SecWind">
      false
   </textstring>
   <textstring name="CUR_DeathSave1">
      false
   </textstring>
   <textstring name="CUR_DeathSave2">
      false
   </textstring>
   <textstring name="CUR_DeathSave3">
      false
   </textstring>
   <textstring name="CUR_TempHP">
      
   </textstring>
   <textstring name="CUR_Action Points">
      
   </textstring>
   <textstring name="LAYOUT_DATA">
      MobilePanelsLocked=True|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowNormalItemCards=False|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ZoomLevel=100|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES/CLASS_FEATURES/LANGUAGES|*/MOVEMENT/SENSES/ATTACK_WORKSPACE;Melee Basic Attack - Mace:Melee Basic Attack - Unarmed/DAMAGE_WORKSPACE;Melee Basic Attack - Mace:Melee Basic Attack - Unarmed/BASIC_ATTACKS/FEATS&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard">
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Mace&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_841&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Holy Symbol&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_889&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Holy Symbol&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1450&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1589&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_146&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Holy Symbol&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1455&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_2171&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Holy Symbol&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_891&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Mace&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_913&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Holy Symbol&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardNormalWeapon Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_WEAPON_5&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalWeapon&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_31&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_RITUAL_47&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_ARMOR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_27&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_RITUAL_60&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Elven Accuracy">
      false
   </textstring>
   <textstring name="USAGE_Divine Fortune">
      false
   </textstring>
   <textstring name="USAGE_Turn Undead">
      false
   </textstring>
   <textstring name="USAGE_Healing Word">
      false
   </textstring>
   <textstring name="USAGE_Healing Word2">
      false
   </textstring>
   <textstring name="USAGE_Pelor&apos;s Radiance">
      false
   </textstring>
   <textstring name="USAGE_Healing Strike">
      false
   </textstring>
   <textstring name="USAGE_Beacon of Hope">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 4">
      false
   </textstring>
   <textstring name="Character Portrait">
      file://C:\Users\Anita\Pictures\ddi\Character Portraits\Sample Portraits\Class_ElfCleric.png
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money">
      956 gp; 54 sp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money">
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum">
      0
   </textstring>
   <textstring name="Experience Points">
      1250
   </textstring>
   <textstring name="Age">
      69
   </textstring>


</D20Character>
