<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <CharacterSheet>


      <Details>
         <name> Cocytus </name>
         <Level> 3 </Level>
         <Player>  </Player>
         <Height> 5&apos;11&quot; </Height>
         <Weight> 130 lb. </Weight>
         <Gender>  </Gender>
         <Age> 20 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 2250 </Experience>
         <CarriedMoney> 360 gp </CarriedMoney>
         <StoredMoney>  </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="12" />
         <Dexterity score="16" />
         <Intelligence score="14" />
         <Wisdom score="13" />
         <Charisma score="11" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="STR" />
            <statadd value="10" />
         </Stat>

         <Stat value="12" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="12" />
         </Stat>

         <Stat value="18" >
            <alias name="Dexterity" />
            <alias name="DEX" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="725b6f0" />
         </Stat>

         <Stat value="16" >
            <alias name="Intelligence" />
            <alias name="INT" />
            <statadd value="14" />
            <statadd Level="1" value="2" charelem="725ba50" />
         </Stat>

         <Stat value="13" >
            <alias name="Wisdom" />
            <alias name="WIS" />
            <statadd value="13" />
         </Stat>

         <Stat value="11" >
            <alias name="Charisma" />
            <alias name="CHA" />
            <statadd value="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="6032560" />
         </Stat>

         <Stat value="4" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="6032560" />
         </Stat>

         <Stat value="1" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="6032560" />
         </Stat>

         <Stat value="3" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="6032560" />
         </Stat>

         <Stat value="1" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="6032560" />
         </Stat>

         <Stat value="0" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="6032560" />
         </Stat>

         <Stat value="15" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="6032560" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032560" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="6032560" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="6032560" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="6032560" />
            <statadd Level="1" conditional="against opportunity attacks" value="1" statlink="Charisma" abilmod="true" charelem="725ae80" />
            <statadd type="Armor" Level="3" value="0" charelem="6032440" />
         </Stat>

         <Stat value="12" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="6032560" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032560" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="6032560" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="6032560" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="6032560" />
         </Stat>

         <Stat value="17" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="6032560" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032560" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="6032560" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="6032560" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="6032560" />
            <statadd Level="3" requires="!Armor Proficiency (Cloth)" value="-2" charelem="6032440" />
         </Stat>

         <Stat value="13" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="6032560" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032560" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="6032560" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="6032560" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="6032560" />
            <statadd type="Racial" Level="1" value="1" charelem="725bc90" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="6032560" />
         </Stat>

         <Stat value="3" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="6032560" />
            <statadd Level="2" value="1" charelem="725a460" />
            <statadd Level="3" value="1" charelem="6032170" />
         </Stat>

         <Stat value="34" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="6032560" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="6032560" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="725a460" />
            <statadd Level="3" value="1" statlink="_PER-LEVEL-HPS" charelem="6032170" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="725b5d0" />
         </Stat>

         <Stat value="7" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="6032560" />
            <statadd Level="1" value="6" charelem="725b5d0" />
         </Stat>

         <Stat value="1" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="725a460" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Reflex Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="725b5d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Will Defense Class Bonus" />
         </Stat>

         <Stat value="5" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032560" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="6032560" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="6032560" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="6032560" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="6032560" />
         </Stat>

         <Stat value="3750" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="6032560" />
            <statadd Level="2" value="1250" charelem="725a460" />
            <statadd Level="3" value="1500" charelem="6032170" />
         </Stat>

         <Stat value="10" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="6032680" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="6032680" />
         </Stat>

         <Stat value="5" >
            <alias name="Acrobatics Trained" />
            <statadd type="trained" Level="1" value="5" charelem="725a8e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="11" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="6032680" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="725bd20" />
         </Stat>

         <Stat value="2" >
            <alias name="Arcana Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="725b780" />
         </Stat>

         <Stat value="6" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="6032680" />
         </Stat>

         <Stat value="5" >
            <alias name="Bluff Trained" />
            <statadd type="trained" Level="1" value="5" charelem="725a7c0" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="6032680" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="6032680" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="6032680" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="6032680" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="6032680" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="6" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="6032680" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="2" >
            <alias name="History Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="725adf0" />
         </Stat>

         <Stat value="2" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="6032680" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="6032680" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="6032680" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="6032680" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="6032680" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="6032680" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="6032680" />
         </Stat>

         <Stat value="5" >
            <alias name="Stealth Trained" />
            <statadd type="trained" Level="1" value="5" charelem="725abb0" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="6" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="6032680" />
         </Stat>

         <Stat value="5" >
            <alias name="Streetwise Trained" />
            <statadd type="trained" Level="1" value="5" charelem="725a6a0" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="6032680" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="6032680" />
         </Stat>

         <Stat value="5" >
            <alias name="Thievery Trained" />
            <statadd type="trained" Level="1" value="5" charelem="725aa90" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="6" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="6032680" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="6032680" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="6032680" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="6032680" />
         </Stat>

         <Stat value="5" >
            <alias name="Athletics Trained" />
            <statadd type="trained" Level="1" value="5" charelem="725a850" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="12" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="6032680" />
            <statadd Level="1" value="10" charelem="6032680" />
         </Stat>

         <Stat value="12" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="6032680" />
            <statadd Level="1" value="10" charelem="6032680" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="725c1a0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos; 5&quot;-6&apos;1&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="130-180 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Saving Throws" />
            <statadd type="Racial" Level="1" conditional="against charm effects" value="5" charelem="725bc90" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="725b9c0" />
            <statadd Level="1" value="1" charelem="725ad60" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_6" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="725b5d0" />
         </Stat>

         <Stat value="1" >
            <alias name="Dagger:attack" />
            <statadd Level="1" value="1" charelem="725acd0" />
         </Stat>

         <Stat value="0" >
            <alias name="Kukri:attack" />
            <statadd Level="1" requires="Weapon Proficiency (Kukri)" value="1" charelem="725acd0" />
         </Stat>

         <Stat value="0" >
            <alias name="Parrying dagger:attack" />
            <statadd Level="1" requires="Weapon Proficiency (Parrying dagger)" value="1" charelem="725acd0" />
         </Stat>

         <Stat value="2" >
            <alias name="Sneak Attack Dice" />
            <statadd Level="1" value="2" charelem="725ac40" />
            <statadd Level="1" requires="Paragon Tier" value="1" charelem="725ac40" />
            <statadd Level="1" requires="Epic Tier" value="2" charelem="725ac40" />
         </Stat>

         <Stat value="0" >
            <alias name="Sneak Attack Die" />
            <statadd String="d8" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="melee weapon:damage" />
            <statadd Level="2" conditional="against surprised enemies" value="4" charelem="725a2b0" />
         </Stat>

         <Stat value="4" >
            <alias name="Hybrid Power Points" />
            <statadd value="4" />
         </Stat>

         <Stat value="45" >
            <alias name="Weight" />
            <statadd value="45" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="3" requires="!Armor Proficiency (Cloth)" value="-2" charelem="6032440" />
         </Stat>

         <Stat value="0" >
            <alias name="Sneak Attack" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="6032560" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="60325f0" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="6032680" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="60327a0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="6037420" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="6032950" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="60329e0" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="725d1f0" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="725d160" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="725d0d0" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="725d040" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="725cfb0" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="725cf20" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="725ce90" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="725ce00" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="725cd70" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="725cce0" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="725cc50" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="725cbc0" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="725c8f0" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="6032710" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="725c980" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="725ca10" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="725cb30" legality="rules-legal" />
         <RulesElement name="male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="725caa0" legality="rules-legal" />
         <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="725b810" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="725c860" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="725c740" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="725c470" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="725b930" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="725c2c0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="725c230" legality="rules-legal" />
         <RulesElement name="Eladrin" type="Race" internal-id="ID_FMP_RACE_3" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=3" charelem="725c1a0" legality="rules-legal" >
            <specific name="Short Description" > Hailing from the Feywild, a realm of verdant magic, the eladrin are masters of arcane power. </specific>
         </RulesElement>
         <RulesElement name="Eladrin" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELADRIN" charelem="725c110" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="725c080" legality="rules-legal" />
         <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="725bf60" legality="rules-legal" />
         <RulesElement name="Trance" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_14" charelem="725bff0" legality="rules-legal" >
            <specific name="Short Description" > Meditate aware 4 hours instead of sleep. </specific>
         </RulesElement>
         <RulesElement name="Eladrin Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_15" charelem="725bed0" legality="rules-legal" >
            <specific name="Short Description" > Proficient with longsword. </specific>
         </RulesElement>
         <RulesElement name="Weapon Proficiency (Longsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" charelem="725be40" legality="rules-legal" />
         <RulesElement name="Eladrin Education" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_17" charelem="725bdb0" legality="rules-legal" >
            <specific name="Short Description" > Training in any one additional skill. </specific>
         </RulesElement>
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="725bd20" legality="rules-legal" />
         <RulesElement name="Eladrin Will" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_350" charelem="725bc90" legality="rules-legal" >
            <specific name="Short Description" > +1 Will; +5 to saving throws against charm. </specific>
         </RulesElement>
         <RulesElement name="Fey Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_352" charelem="725bc00" legality="rules-legal" >
            <specific name="Short Description" > Use fey step as an encounter power. </specific>
         </RulesElement>
         <RulesElement name="Fey Step" type="Power" internal-id="ID_FMP_POWER_1449" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1449" charelem="725bae0" legality="rules-legal" />
         <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="725bb70" legality="rules-legal" >
            <specific name="Short Description" > Your origin is fey, not natural </specific>
         </RulesElement>
         <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="725ba50" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="725b9c0" legality="rules-legal" />
         <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="725ad60" legality="rules-legal" />
         <RulesElement name="Arcana Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ARCANA_BONUS" charelem="725b780" legality="rules-legal" />
         <RulesElement name="History Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_HISTORY_BONUS" charelem="725adf0" legality="rules-legal" />
         <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="725b6f0" legality="rules-legal" />
         <RulesElement name="Rogue" type="Class" internal-id="ID_FMP_CLASS_6" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=6" charelem="725b5d0" legality="rules-legal" >
            <specific name="Short Description" > Stealthy, cunning, and deadly—you appear from out of nowhere to strike your enemies. </specific>
         </RulesElement>
         <RulesElement name="Rogue" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE" charelem="725b540" legality="rules-legal" />
         <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="725b4b0" legality="rules-legal" />
         <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="725b390" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="725b300" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="725b420" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="725b270" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="725b150" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="725b1e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shuriken)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHURIKEN)" charelem="725b030" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="725b0c0" legality="rules-legal" />
         <RulesElement name="First Strike" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_368" charelem="725afa0" legality="rules-legal" >
            <specific name="Short Description" > At encounter start, get combat advantage against foes that haven&apos;t acted yet. </specific>
         </RulesElement>
         <RulesElement name="Rogue Tactics" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_547" charelem="725af10" legality="rules-legal" >
            <specific name="Short Description" > Choose one of the rogue tactics. </specific>
         </RulesElement>
         <RulesElement name="Artful Dodger" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_780" charelem="725ae80" legality="rules-legal" >
            <specific name="Short Description" > Add Cha mod to AC against opportunity attacks. </specific>
         </RulesElement>
         <RulesElement name="Rogue Weapon Talent" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_391" charelem="725acd0" legality="rules-legal" >
            <specific name="Short Description" > Damage die increases one size with shuriken; +1 on attacks with daggers. </specific>
         </RulesElement>
         <RulesElement name="Sneak Attack" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_322" charelem="725ac40" legality="rules-legal" >
            <specific name="Short Description" > Once per turn, if you have combat advantage and hit with a crossbow, light blade,shortbow, or sling, deal extra damage. </specific>
         </RulesElement>
         <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="725abb0" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" charelem="725aa90" legality="rules-legal" />
         <RulesElement name="Rogue Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE_IMPLEMENTS" charelem="725ab20" legality="rules-legal" />
         <RulesElement name="Deft Strike" type="Power" internal-id="ID_FMP_POWER_971" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=971" charelem="725aa00" legality="rules-legal" />
         <RulesElement name="Piercing Strike" type="Power" internal-id="ID_FMP_POWER_704" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=704" charelem="725a970" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ACROBATICS" charelem="725a8e0" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ATHLETICS" charelem="725a850" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="725a7c0" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" charelem="725a6a0" legality="rules-legal" />
         <RulesElement name="Backstabber" type="Feat" internal-id="ID_FMP_FEAT_185" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=185" charelem="725a730" legality="rules-legal" >
            <specific name="Short Description" > Sneak Attack dice increase to d8s </specific>
         </RulesElement>
         <RulesElement name="Dazing Strike" type="Power" internal-id="ID_FMP_POWER_1382" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1382" charelem="725a610" legality="rules-legal" />
         <RulesElement name="Easy Target" type="Power" internal-id="ID_FMP_POWER_1422" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1422" charelem="725a3d0" legality="rules-legal" />
         <RulesElement name="Spellscarred" type="Pseudo Class" internal-id="ID_FMP_PSEUDO_CLASS_216" charelem="725d670" legality="rules-legal" />
         <RulesElement name="Harper" type="Internal" internal-id="ID_INTERNAL_INTERNAL_HARPER" charelem="725d700" legality="rules-legal" />
         <RulesElement name="House Vadalis" type="Internal" internal-id="ID_INTERNAL_INTERNAL_HOUSE_VADALIS" charelem="725d790" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="725a460" legality="rules-legal" />
         <RulesElement name="Dirty Fighting" type="Feat" internal-id="ID_FMP_FEAT_407" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=407" charelem="725a2b0" legality="rules-legal" >
            <specific name="Short Description" > +4 to melee damage against surprised enemies </specific>
         </RulesElement>
         <RulesElement name="Tumble" type="Power" internal-id="ID_FMP_POWER_1395" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1395" charelem="725a220" legality="rules-legal" />
         <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="6032170" legality="rules-legal" />
         <RulesElement name="Bait and Switch" type="Power" internal-id="ID_FMP_POWER_1480" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1480" charelem="6032050" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="60320e0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="4" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="6032290" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Thieves&apos; Tools" type="Gear" internal-id="ID_FMP_GEAR_35" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=35&amp;ftype=4" charelem="6031b40" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="6032440" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Club" type="Weapon" internal-id="ID_FMP_WEAPON_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=3" charelem="60323b0" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="6032290" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
               <Conditions> +2d8 to damage once per turn (Sneak Attack)
+4 to damage rolls against surprised enemies - Dirty Fighting.               </Conditions>
            </Weapon>
            <Weapon name="Club" >
               <RulesElement name="Club" type="Weapon" internal-id="ID_FMP_WEAPON_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=3" charelem="60323b0" legality="rules-legal" />
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d6 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
               <Conditions> +4 to damage rolls against surprised enemies - Dirty Fighting.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
               <Conditions> +4 to damage rolls against surprised enemies - Dirty Fighting.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="6032290" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8 to damage once per turn (Sneak Attack)
+4 to damage rolls against surprised enemies - Dirty Fighting.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Fey Step" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Move Action </specific>
         </Power>

         <Power name="Deft Strike" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="6032290" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8 to damage once per turn (Sneak Attack)
+4 to damage rolls against surprised enemies - Dirty Fighting.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Piercing Strike" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="6032290" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8 to damage once per turn (Sneak Attack)
+4 to damage rolls against surprised enemies - Dirty Fighting.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Dazing Strike" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="6032290" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8 to damage once per turn (Sneak Attack)
+4 to damage rolls against surprised enemies - Dirty Fighting.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Easy Target" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="6032290" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 2d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8 to damage once per turn (Sneak Attack)
+4 to damage rolls against surprised enemies - Dirty Fighting.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Tumble" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Move Action </specific>
         </Power>

         <Power name="Bait and Switch" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="6032290" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 2d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8 to damage once per turn (Sneak Attack)
+4 to damage rolls against surprised enemies - Dirty Fighting.               </Conditions>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="6032560" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="60325f0" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="6032680" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="60327a0" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="6037420" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="6032950" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="60329e0" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="725d1f0" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="725d160" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="725d0d0" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="725d040" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="725cfb0" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="725cf20" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="725ce90" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="725ce00" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="725cd70" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="725cce0" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="725cc50" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="725cbc0" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="725c8f0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="6032710" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="725c980" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="725ca10" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="725cb30" legality="rules-legal" >
            <RulesElement name="male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="725caa0" legality="rules-legal" />
            <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="725b810" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="725c860" legality="rules-legal" >
            <RulesElement name="" type="" charelem="725c7d0" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="725c740" legality="rules-legal" >
               <RulesElement name="" type="" charelem="725b8a0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="725c6b0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="725c620" legality="rules-legal" />
            <RulesElement name="" type="" charelem="725c590" legality="rules-legal" />
            <RulesElement name="" type="" charelem="725c500" legality="rules-legal" />
            <RulesElement name="" type="" charelem="725c350" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="725c470" legality="rules-legal" >
            <RulesElement name="" type="" charelem="725c3e0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="725b930" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="725c2c0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="725c230" legality="rules-legal" />
         <RulesElement name="Eladrin" type="Race" internal-id="ID_FMP_RACE_3" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=3" charelem="725c1a0" legality="rules-legal" >
            <RulesElement name="Eladrin" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELADRIN" charelem="725c110" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="725c080" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="725bf60" legality="rules-legal" />
               <RulesElement name="Trance" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_14" charelem="725bff0" legality="rules-legal" />
               <RulesElement name="Eladrin Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_15" charelem="725bed0" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Longsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" charelem="725be40" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Eladrin Education" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_17" charelem="725bdb0" legality="rules-legal" >
                  <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="725bd20" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Eladrin Will" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_350" charelem="725bc90" legality="rules-legal" />
               <RulesElement name="Fey Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_352" charelem="725bc00" legality="rules-legal" >
                  <RulesElement name="Fey Step" type="Power" internal-id="ID_FMP_POWER_1449" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1449" charelem="725bae0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="725bb70" legality="rules-legal" />
               <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="725ba50" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="725b9c0" legality="rules-legal" />
               <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="725ad60" legality="rules-legal" />
               <RulesElement name="Arcana Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ARCANA_BONUS" charelem="725b780" legality="rules-legal" />
               <RulesElement name="History Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_HISTORY_BONUS" charelem="725adf0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="725b6f0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Rogue" type="Class" internal-id="ID_FMP_CLASS_6" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=6" charelem="725b5d0" legality="rules-legal" >
            <RulesElement name="Rogue" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE" charelem="725b540" legality="rules-legal" >
               <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="725b4b0" legality="rules-legal" />
               <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="725b390" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="725b300" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="725b420" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="725b270" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="725b150" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="725b1e0" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Shuriken)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHURIKEN)" charelem="725b030" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="725b0c0" legality="rules-legal" />
               <RulesElement name="First Strike" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_368" charelem="725afa0" legality="rules-legal" />
               <RulesElement name="Rogue Tactics" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_547" charelem="725af10" legality="rules-legal" >
                  <RulesElement name="Artful Dodger" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_780" charelem="725ae80" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Rogue Weapon Talent" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_391" charelem="725acd0" legality="rules-legal" />
               <RulesElement name="Sneak Attack" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_322" charelem="725ac40" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="725abb0" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" charelem="725aa90" legality="rules-legal" />
               <RulesElement name="Rogue Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE_IMPLEMENTS" charelem="725ab20" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Deft Strike" type="Power" internal-id="ID_FMP_POWER_971" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=971" charelem="725aa00" legality="rules-legal" />
            <RulesElement name="Piercing Strike" type="Power" internal-id="ID_FMP_POWER_704" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=704" charelem="725a970" legality="rules-legal" />
            <RulesElement name="" type="" charelem="725a580" legality="rules-legal" />
            <RulesElement name="Acrobatics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ACROBATICS" charelem="725a8e0" legality="rules-legal" />
            <RulesElement name="Athletics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ATHLETICS" charelem="725a850" legality="rules-legal" />
            <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="725a7c0" legality="rules-legal" />
            <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" charelem="725a6a0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Backstabber" type="Feat" internal-id="ID_FMP_FEAT_185" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=185" charelem="725a730" legality="rules-legal" />
         <RulesElement name="Dazing Strike" type="Power" internal-id="ID_FMP_POWER_1382" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1382" charelem="725a610" legality="rules-legal" />
         <RulesElement name="Easy Target" type="Power" internal-id="ID_FMP_POWER_1422" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1422" charelem="725a3d0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="725b660" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="725a460" legality="rules-legal" >
         <RulesElement name="Dirty Fighting" type="Feat" internal-id="ID_FMP_FEAT_407" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=407" charelem="725a2b0" legality="rules-legal" />
         <RulesElement name="Tumble" type="Power" internal-id="ID_FMP_POWER_1395" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1395" charelem="725a220" legality="rules-legal" />
         <RulesElement name="" type="" charelem="725a340" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="6037660" legality="rules-legal" />
      </loot>
      <loot count="4" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="725a100" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Thieves&apos; Tools" type="Gear" internal-id="ID_FMP_GEAR_35" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=35&amp;ftype=4" charelem="725d310" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="725d430" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Club" type="Weapon" internal-id="ID_FMP_WEAPON_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=3" charelem="725d550" legality="rules-legal" />
      </loot>
   </Level>
   <Level>
      <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="6032170" legality="rules-legal" >
         <RulesElement name="Bait and Switch" type="Power" internal-id="ID_FMP_POWER_1480" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1480" charelem="6032050" legality="rules-legal" />
         <RulesElement name="" type="" charelem="6031fc0" legality="rules-legal" />
      </RulesElement>
   </Level>


   <Grabbag>
      <RulesElement name="" type="" charelem="60328c0" legality="rules-legal" >
         <RulesElement name="Spellscarred" type="Pseudo Class" internal-id="ID_FMP_PSEUDO_CLASS_216" charelem="725d670" legality="rules-legal" />
         <RulesElement name="Harper" type="Internal" internal-id="ID_INTERNAL_INTERNAL_HARPER" charelem="725d700" legality="rules-legal" />
         <RulesElement name="House Vadalis" type="Internal" internal-id="ID_INTERNAL_INTERNAL_HOUSE_VADALIS" charelem="725d790" legality="rules-legal" />
      </RulesElement>
      <rules>
   <grant name="ID_FMP_PSEUDO_CLASS_216" type="Pseudo Class" />
   <grant name="ID_INTERNAL_INTERNAL_HARPER" type="Internal" />
   <grant name="ID_INTERNAL_INTERNAL_HOUSE_VADALIS" type="Internal" />
      </rules>
   </Grabbag>
   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="CampaignSettingID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;2&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;1&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="Experience Points" >
      2250
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      360 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="PortraitID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;10322609&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;2&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="PortraitExplicitlySet" >
      True
   </textstring>
   <textstring name="name" >
      Cocytus
   </textstring>
   <textstring name="Height" >
      5&apos;11&quot;
   </textstring>
   <textstring name="Weight" >
      130 lb.
   </textstring>
   <textstring name="Age" >
      20
   </textstring>
   <textstring name="Character Save File" >
      C:\Windows\TEMP\tmpEA0B.tmp
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Dagger
   </textstring>
   <textstring name="Player Name" >
      Ian
   </textstring>
   <textstring name="Adventuring Comapny" >
      Heroes of Winterhaven
   </textstring>
   <textstring name="_PER_LEVEL_3_Carried Money" >
      360 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_3_Residuum" >
      0
   </textstring>


</D20Character>
