<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <CharacterSheet>


      <Details>
         <name> Ferath Bror </name>
         <Level> 3 </Level>
         <Player>  </Player>
         <Height> 6&apos;1&quot; </Height>
         <Weight> 170 lb. </Weight>
         <Gender>  </Gender>
         <Age> 25 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 2250 </Experience>
         <CarriedMoney> 100 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="12" />
         <Dexterity score="13" />
         <Intelligence score="16" />
         <Wisdom score="14" />
         <Charisma score="11" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="STR" />
            <statadd value="10" />
         </Stat>

         <Stat value="12" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="12" />
         </Stat>

         <Stat value="13" >
            <alias name="Dexterity" />
            <alias name="DEX" />
            <statadd value="13" />
         </Stat>

         <Stat value="18" >
            <alias name="Intelligence" />
            <alias name="INT" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="1" />
         </Stat>

         <Stat value="14" >
            <alias name="Wisdom" />
            <alias name="WIS" />
            <statadd value="14" />
         </Stat>

         <Stat value="11" >
            <alias name="Charisma" />
            <alias name="CHA" />
            <statadd value="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="1" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="1" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="4" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="2" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="0" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="16" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="2" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="2" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="2" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="2" />
            <statadd Level="1" wearing="implement:staff" value="1" charelem="3" />
            <statadd type="Armor" Level="3" value="0" charelem="4" />
         </Stat>

         <Stat value="13" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="2" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="2" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="5" />
         </Stat>

         <Stat value="16" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="2" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="2" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="5" />
            <statadd Level="3" requires="!Armor Proficiency (Cloth)" value="-2" charelem="4" />
         </Stat>

         <Stat value="16" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="2" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="2" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="5" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="2" />
         </Stat>

         <Stat value="3" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="2" />
            <statadd Level="2" value="1" charelem="6" />
            <statadd Level="3" value="1" charelem="7" />
         </Stat>

         <Stat value="30" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="2" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="2" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="6" />
            <statadd Level="3" value="1" statlink="_PER-LEVEL-HPS" charelem="7" />
         </Stat>

         <Stat value="10" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="10" charelem="8" />
         </Stat>

         <Stat value="9" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2" />
            <statadd Level="1" value="6" charelem="8" />
            <statadd Level="1" value="2" charelem="9" />
         </Stat>

         <Stat value="1" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="6" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="8" />
         </Stat>

         <Stat value="6" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="2" />
         </Stat>

         <Stat value="4" >
            <alias name="Initiative Misc" />
            <statadd type="Feat" Level="2" value="4" charelem="10" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="2" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="2" />
         </Stat>

         <Stat value="3750" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="2" />
            <statadd Level="2" value="1250" charelem="6" />
            <statadd Level="3" value="1500" charelem="7" />
         </Stat>

         <Stat value="2" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="11" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="10" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="11" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="12" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="6" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="11" />
         </Stat>

         <Stat value="5" >
            <alias name="Diplomacy Trained" />
            <statadd type="trained" Level="1" value="5" charelem="13" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="11" />
         </Stat>

         <Stat value="5" >
            <alias name="Dungeoneering Trained" />
            <statadd type="trained" Level="1" value="5" charelem="14" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="11" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="11" />
         </Stat>

         <Stat value="5" >
            <alias name="History Trained" />
            <statadd type="trained" Level="1" value="5" charelem="15" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="11" />
         </Stat>

         <Stat value="5" >
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="16" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="5" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="11" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="11" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="11" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="11" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="11" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="13" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="11" />
            <statadd Level="1" value="10" charelem="11" />
         </Stat>

         <Stat value="18" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="11" />
            <statadd Level="1" value="10" charelem="11" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="17" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos; 6&quot;-6&apos;2&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="135-220 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Human Defense Bonuses" />
            <statadd Level="1" value="1" charelem="5" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="18" />
            <statadd Level="1" value="1" charelem="19" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_9" Level="1" value="0" />
         </Stat>

         <Stat value="4" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="4" charelem="8" />
         </Stat>

         <Stat value="4" >
            <alias name="Hybrid Power Points" />
            <statadd value="4" />
         </Stat>

         <Stat value="45" >
            <alias name="Weight" />
            <statadd value="45" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="3" requires="!Armor Proficiency (Cloth)" value="-2" charelem="4" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="2" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="20" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="11" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="21" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="22" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="23" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="24" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="25" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="26" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="27" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="28" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="29" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="30" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="31" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="32" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="33" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="34" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="35" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="36" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="37" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="38" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="39" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="40" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="41" legality="rules-legal" />
         <RulesElement name="male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="42" legality="rules-legal" />
         <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="43" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="44" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="45" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="46" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="47" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="48" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="49" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="17" legality="rules-legal" >
            <specific name="Short Description" > The most ambitious of races, humans count among their number the greatest heroes …and the greatest villains. </specific>
         </RulesElement>
         <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="50" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="51" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="52" legality="rules-legal" />
         <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="53" legality="rules-legal" >
            <specific name="Short Description" > Choose an extra feat at 1st level. </specific>
         </RulesElement>
         <RulesElement name="Expanded Spellbook" type="Feat" internal-id="ID_FMP_FEAT_276" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=276" charelem="54" legality="rules-legal" >
            <specific name="Short Description" > Add additional daily spell to spellbook </specific>
         </RulesElement>
         <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="55" legality="rules-legal" >
            <specific name="Short Description" > Trained in one additional class skill. </specific>
         </RulesElement>
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="16" legality="rules-legal" />
         <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="5" legality="rules-legal" >
            <specific name="Short Description" > +1 to Fortitude, Reflex, and Will. </specific>
         </RulesElement>
         <RulesElement name="Human Power Selection" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_2966" charelem="56" legality="rules-legal" >
            <specific name="Short Description" > Choose an option for your human character. </specific>
         </RulesElement>
         <RulesElement name="Heroic Effort" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_2965" charelem="57" legality="rules-legal" >
            <specific name="Short Description" > Gain the Heroic Effort power </specific>
         </RulesElement>
         <RulesElement name="Heroic Effort" type="Power" internal-id="ID_FMP_POWER_13213" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=13213" charelem="58" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="18" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="1" legality="rules-legal" />
         <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="19" legality="rules-legal" />
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="8" legality="rules-legal" >
            <specific name="Short Description" > You tap the raw arcane power of the cosmos, bending reality to your will with your focus. </specific>
         </RulesElement>
         <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="59" legality="rules-legal" />
         <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="60" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="61" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="62" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="63" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="64" legality="rules-legal" />
         <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="65" legality="rules-legal" >
            <specific name="Short Description" > Gain a specialization in an arcane implement of your choice </specific>
         </RulesElement>
         <RulesElement name="Staff of Defense" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_770" charelem="3" legality="rules-legal" >
            <specific name="Short Description" > With staff, +1 AC. Plus, add Con mod to defense against one attack, even after you know damage (encounter, immediate interrupt). </specific>
         </RulesElement>
         <RulesElement name="Staff of Defense" type="Power" internal-id="ID_FMP_POWER_5595" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5595" charelem="66" legality="rules-legal" />
         <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="67" legality="rules-legal" >
            <specific name="Short Description" > Use ghost sound, light, mage hand, and prestidigitation as at-will powers. </specific>
         </RulesElement>
         <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="68" legality="rules-legal" />
         <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="69" legality="rules-legal" />
         <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="70" legality="rules-legal" />
         <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="71" legality="rules-legal" />
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="72" legality="rules-legal" >
            <specific name="Short Description" > Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="73" legality="rules-legal" >
            <specific name="Short Description" > Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="74" legality="rules-legal" >
            <specific name="Short Description" > Three 1st-level rituals, plus more at higher levels. Also, twice the daily and utility spells you can use; choose from among these at each extended rest. </specific>
         </RulesElement>
         <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="75" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="12" legality="rules-legal" />
         <RulesElement name="Wizard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD_IMPLEMENTS" charelem="76" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="77" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="78" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="79" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Tome)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOME)" charelem="80" legality="rules-legal" />
         <RulesElement name="Cloud of Daggers" type="Power" internal-id="ID_FMP_POWER_1164" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1164" charelem="81" legality="rules-legal" />
         <RulesElement name="Magic Missile" type="Power" internal-id="ID_FMP_POWER_463" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=463" charelem="82" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="14" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="13" legality="rules-legal" />
         <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="15" legality="rules-legal" />
         <RulesElement name="Durable" type="Feat" internal-id="ID_FMP_FEAT_131" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=131" charelem="9" legality="rules-legal" >
            <specific name="Short Description" > Increase number of healing surges by 2 </specific>
         </RulesElement>
         <RulesElement name="Burning Hands" type="Power" internal-id="ID_FMP_POWER_159" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=159" charelem="83" legality="rules-legal" />
         <RulesElement name="Freezing Cloud" type="Power" internal-id="ID_FMP_POWER_185" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=185" charelem="84" legality="rules-legal" />
         <RulesElement name="Ioun" type="Deity" internal-id="ID_FMP_DEITY_5" charelem="85" legality="rules-legal" />
         <RulesElement name="Fate" type="Domain" internal-id="ID_FMP_DOMAIN_9" charelem="86" legality="rules-legal" />
         <RulesElement name="Knowledge" type="Domain" internal-id="ID_FMP_DOMAIN_13" charelem="87" legality="rules-legal" />
         <RulesElement name="Skill" type="Domain" internal-id="ID_FMP_DOMAIN_22" charelem="88" legality="rules-legal" />
         <RulesElement name="Spellscarred" type="Pseudo Class" internal-id="ID_FMP_PSEUDO_CLASS_216" charelem="89" legality="rules-legal" />
         <RulesElement name="Harper" type="Internal" internal-id="ID_INTERNAL_INTERNAL_HARPER" charelem="90" legality="rules-legal" />
         <RulesElement name="House Vadalis" type="Internal" internal-id="ID_INTERNAL_INTERNAL_HOUSE_VADALIS" charelem="91" legality="rules-legal" />
         <RulesElement name="Sleep" type="Power" internal-id="ID_FMP_POWER_451" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=451" charelem="92" legality="rules-legal" />
         <RulesElement name="Acid Arrow" type="Power" internal-id="ID_FMP_POWER_464" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=464" charelem="93" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="6" legality="rules-legal" />
         <RulesElement name="Improved Initiative" type="Feat" internal-id="ID_FMP_FEAT_272" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=272" charelem="10" legality="rules-legal" >
            <specific name="Short Description" > +4 to initiative checks </specific>
         </RulesElement>
         <RulesElement name="Feather Fall" type="Power" internal-id="ID_FMP_POWER_1213" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1213" charelem="94" legality="rules-legal" />
         <RulesElement name="Shield" type="Power" internal-id="ID_FMP_POWER_1235" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1235" charelem="95" legality="rules-legal" />
         <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="7" legality="rules-legal" />
         <RulesElement name="Fire Shroud" type="Power" internal-id="ID_FMP_POWER_2272" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2272" charelem="96" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="97" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Magic Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_951" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=951&amp;ftype=1" charelem="98" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="99" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="100" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="4" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Belt Pouch (empty)" type="Gear" internal-id="ID_FMP_GEAR_6" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=6&amp;ftype=4" charelem="101" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="102" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="100" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d8 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.
+2 proficiency bonus.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d4+1 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +1 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +1 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Heroic Effort" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > No Action </specific>
         </Power>

         <Power name="Staff of Defense" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Immediate Interrupt </specific>
         </Power>

         <Power name="Ghost Sound" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Light" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Mage Hand" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Prestidigitation" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Cloud of Daggers" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="100" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Magic Wand +1" >
               <RulesElement name="Magic Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_951" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=951&amp;ftype=1" charelem="98" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Magic Missile" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="100" legality="rules-legal" />
               <AttackBonus> 0 </AttackBonus>
               <Damage> 6 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat>  </AttackStat>
               <Defense>  </Defense>
               <HitComponents> 
               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Magic Wand +1" >
               <RulesElement name="Magic Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_951" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=951&amp;ftype=1" charelem="98" legality="rules-legal" />
               <AttackBonus> 0 </AttackBonus>
               <Damage> 7 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat>  </AttackStat>
               <Defense>  </Defense>
               <HitComponents> 
               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 6 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat>  </AttackStat>
               <Defense>  </Defense>
               <HitComponents> 
               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Burning Hands" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="100" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d6+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Magic Wand +1" >
               <RulesElement name="Magic Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_951" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=951&amp;ftype=1" charelem="98" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 2d6+5 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d6+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Freezing Cloud" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="100" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Magic Wand +1" >
               <RulesElement name="Magic Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_951" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=951&amp;ftype=1" charelem="98" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Sleep" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="100" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
            <Weapon name="Magic Wand +1" >
               <RulesElement name="Magic Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_951" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=951&amp;ftype=1" charelem="98" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Acid Arrow" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="100" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d8+4 </Damage>
               <DamageType> Acid </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Magic Wand +1" >
               <RulesElement name="Magic Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_951" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=951&amp;ftype=1" charelem="98" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 2d8+5 </Damage>
               <DamageType> Acid </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d8+4 </Damage>
               <DamageType> Acid </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Feather Fall" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Free Action </specific>
         </Power>

         <Power name="Shield" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Immediate Interrupt </specific>
         </Power>

         <Power name="Fire Shroud" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="100" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Magic Wand +1" >
               <RulesElement name="Magic Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_951" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=951&amp;ftype=1" charelem="98" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="2" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="20" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="11" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="21" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="22" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="23" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="24" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="25" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="26" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="27" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="28" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="29" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="30" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="31" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="32" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="33" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="34" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="35" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="36" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="37" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="38" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="39" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="40" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="41" legality="rules-legal" >
            <RulesElement name="male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="42" legality="rules-legal" />
            <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="43" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="44" legality="rules-legal" >
            <RulesElement name="" type="" charelem="103" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="45" legality="rules-legal" >
               <RulesElement name="" type="" charelem="104" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="105" legality="rules-legal" />
            <RulesElement name="" type="" charelem="106" legality="rules-legal" />
            <RulesElement name="" type="" charelem="107" legality="rules-legal" />
            <RulesElement name="" type="" charelem="108" legality="rules-legal" />
            <RulesElement name="" type="" charelem="109" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="46" legality="rules-legal" >
            <RulesElement name="" type="" charelem="110" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="47" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="48" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="49" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="17" legality="rules-legal" >
            <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="50" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="51" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="52" legality="rules-legal" />
               <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="53" legality="rules-legal" >
                  <RulesElement name="Expanded Spellbook" type="Feat" internal-id="ID_FMP_FEAT_276" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=276" charelem="54" legality="rules-legal" >
                     <RulesElement name="Sleep" type="Power" internal-id="ID_FMP_POWER_451" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=451" charelem="92" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="111" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="112" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="113" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="114" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="115" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="116" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="55" legality="rules-legal" >
                  <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="16" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="5" legality="rules-legal" />
               <RulesElement name="Human Power Selection" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_2966" charelem="56" legality="rules-legal" >
                  <RulesElement name="Heroic Effort" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_2965" charelem="57" legality="rules-legal" >
                     <RulesElement name="Heroic Effort" type="Power" internal-id="ID_FMP_POWER_13213" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=13213" charelem="58" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="18" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="1" legality="rules-legal" />
            <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="19" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="8" legality="rules-legal" >
            <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="59" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="60" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="61" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="62" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="63" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="64" legality="rules-legal" />
               <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="65" legality="rules-legal" >
                  <RulesElement name="Staff of Defense" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_770" charelem="3" legality="rules-legal" >
                     <RulesElement name="Staff of Defense" type="Power" internal-id="ID_FMP_POWER_5595" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5595" charelem="66" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="67" legality="rules-legal" >
                  <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="68" legality="rules-legal" />
                  <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="69" legality="rules-legal" />
                  <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="70" legality="rules-legal" />
                  <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="71" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="72" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="73" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="74" legality="rules-legal" >
                  <RulesElement name="Acid Arrow" type="Power" internal-id="ID_FMP_POWER_464" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=464" charelem="93" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="117" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="118" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="119" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="120" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="121" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="122" legality="rules-legal" />
                  <RulesElement name="Shield" type="Power" internal-id="ID_FMP_POWER_1235" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1235" charelem="95" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="123" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="124" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="125" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="126" legality="rules-legal" />
                  <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="75" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="127" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="128" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="129" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="130" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="131" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="132" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="133" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="134" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="135" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="136" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="137" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="138" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="139" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="12" legality="rules-legal" />
               <RulesElement name="Wizard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD_IMPLEMENTS" charelem="76" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="77" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="78" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="79" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Tome)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOME)" charelem="80" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Cloud of Daggers" type="Power" internal-id="ID_FMP_POWER_1164" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1164" charelem="81" legality="rules-legal" />
            <RulesElement name="Magic Missile" type="Power" internal-id="ID_FMP_POWER_463" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=463" charelem="82" legality="rules-legal" />
            <RulesElement name="" type="" charelem="140" legality="rules-legal" />
            <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="14" legality="rules-legal" />
            <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="13" legality="rules-legal" />
            <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="15" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Durable" type="Feat" internal-id="ID_FMP_FEAT_131" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=131" charelem="9" legality="rules-legal" />
         <RulesElement name="Burning Hands" type="Power" internal-id="ID_FMP_POWER_159" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=159" charelem="83" legality="rules-legal" />
         <RulesElement name="Freezing Cloud" type="Power" internal-id="ID_FMP_POWER_185" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=185" charelem="84" legality="rules-legal" />
         <RulesElement name="Ioun" type="Deity" internal-id="ID_FMP_DEITY_5" charelem="85" legality="rules-legal" >
            <RulesElement name="Fate" type="Domain" internal-id="ID_FMP_DOMAIN_9" charelem="86" legality="rules-legal" />
            <RulesElement name="Knowledge" type="Domain" internal-id="ID_FMP_DOMAIN_13" charelem="87" legality="rules-legal" />
            <RulesElement name="Skill" type="Domain" internal-id="ID_FMP_DOMAIN_22" charelem="88" legality="rules-legal" />
         </RulesElement>
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="6" legality="rules-legal" >
         <RulesElement name="Improved Initiative" type="Feat" internal-id="ID_FMP_FEAT_272" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=272" charelem="10" legality="rules-legal" />
         <RulesElement name="Feather Fall" type="Power" internal-id="ID_FMP_POWER_1213" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1213" charelem="94" legality="rules-legal" />
         <RulesElement name="" type="" charelem="141" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="7" legality="rules-legal" >
         <RulesElement name="Fire Shroud" type="Power" internal-id="ID_FMP_POWER_2272" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2272" charelem="96" legality="rules-legal" />
         <RulesElement name="" type="" charelem="142" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="143" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Magic Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_951" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=951&amp;ftype=1" charelem="144" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="145" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="146" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="147" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Belt Pouch (empty)" type="Gear" internal-id="ID_FMP_GEAR_6" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=6&amp;ftype=4" charelem="148" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="149" legality="rules-legal" />
      </loot>
   </Level>


   <Grabbag>
      <RulesElement name="" type="" charelem="150" legality="rules-legal" >
         <RulesElement name="Spellscarred" type="Pseudo Class" internal-id="ID_FMP_PSEUDO_CLASS_216" charelem="89" legality="rules-legal" />
         <RulesElement name="Harper" type="Internal" internal-id="ID_INTERNAL_INTERNAL_HARPER" charelem="90" legality="rules-legal" />
         <RulesElement name="House Vadalis" type="Internal" internal-id="ID_INTERNAL_INTERNAL_HOUSE_VADALIS" charelem="91" legality="rules-legal" />
      </RulesElement>
      <rules>
   <grant name="ID_FMP_PSEUDO_CLASS_216" type="Pseudo Class" />
   <grant name="ID_INTERNAL_INTERNAL_HARPER" type="Internal" />
   <grant name="ID_INTERNAL_INTERNAL_HOUSE_VADALIS" type="Internal" />
      </rules>
   </Grabbag>
   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="CampaignSettingID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;2&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;1&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="Experience Points" >
      2250
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_3_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Residuum" >
      0
   </textstring>
   <textstring name="ID_FMP_GEAR_33" >
      Given
   </textstring>
   <textstring name="PortraitID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;10022717&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;2&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="PortraitExplicitlySet" >
      True
   </textstring>
   <textstring name="name" >
      Ferath Bror
   </textstring>
   <textstring name="Height" >
      6&apos;1&quot;
   </textstring>
   <textstring name="Weight" >
      170 lb.
   </textstring>
   <textstring name="Age" >
      25
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Quarterstaff
   </textstring>
   <textstring name="Adventuring Comapny" >
      Heroes Of Winterhaven
   </textstring>
   <textstring name="Player Name" >
      Peter
   </textstring>
   <textstring name="Character Save File" >
      C:\Windows\TEMP\tmp9235.tmp
   </textstring>


</D20Character>
